.card.portfolio {
    display: grid;
    grid-template: auto 1fr / auto 1fr;
    height: 11rem;
    background: var(--gradient-subtle);
    border: 1px solid var(--gray-800);
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    text-decoration: none;
    font-family: var(--font-brand);
    font-size: var(--text-lg);
    font-weight: 500;
    transition: box-shadow var(--theme-transition);
}

.card.portfolio:hover {
    box-shadow: var(--shadow-md);
}

.title.portfolio {
    grid-area: 1 / 1 / 2 / 2;
    z-index: 1;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--gray-200);
    border-radius: 0.375rem;
}

.tags.portfolio {
    grid-area: -1 / -1 / 2 / 2;
    z-index: 1;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--gray-200);
    border-radius: 0.375rem;
    width: auto;
    height: auto;
    align-self: end;
    justify-self: end;
    text-align: right;
}

.description.portfolio {
    grid-area: 1 / -1 / 2 / 2;
    z-index: 1;
    margin: 0.5rem;
    padding: 0.5rem 3rem;
    background-color: rgba(0, 0, 0, 0);
    color: var(--gray-200);
    border-radius: 0.375rem;
    width: auto;
    height: auto;
    align-self: end;
    justify-self: end;
    text-align: right;
}

img.portfolio {
    grid-area: 1 / 1 / 3 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 50em) {
    .card.portfolio {
        height: 22rem;
        border-radius: 1.5rem;
    }

    .title.portfolio {
        border-radius: 0.9375rem;
    }

    .tags.portfolio {
        border-radius: 0.9375rem;
    }

    .description.portfolio {
        border-radius: 0.9375rem;
    }
}
